{
  "name": "gamer-pocket",
  "version": "0.0.1",
  "scripts": {
    "start": "if [[ $NEXT_ENV == 'production' ]]; then next start; else next; fi"
  },
  "dependencies": {
    "gameboy": "https://github.com/ScottPolhemus/gameboy.git#devel",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "canvas": "^2.6.1",
    "color-name": "^1.1.4",
    "data-uri-to-buffer": "^3.0.0",
    "next": "^9.2.2",
    "next-cookies": "^2.0.3",
    "react": "^16.13.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "sat": "^0.8.0",
    "string-hash": "^1.1.3",
    "styled-components": "^5.0.1",
    "cookie": "^0.4.0",
    "next-offline": "^5.0.0",
    "svg-to-image": "^1.1.3"
  },
  "engines": {
    "node": "12.x"
  }
}